<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
          .container1{
            min-height: 1000px;
          }
          .row{
            min-height: 1000px;
          }
          </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <center><h1 style="color:#303030;font-size:46px;"><img src="BOOK.gif" width="110" height="60" class="mr-3" alt="GIF pic">Nordhoff Books &nbsp;<img src="BOOK.gif" width="110" height="60" class="mr-3" alt="GIF pic"></h1></center>
    <br>
    <script>
    ImageArray = new Array();
      ImageArray[0] = 'cover1.jpg';
      ImageArray[1] = 'cover2.jpg';
      ImageArray[2] = 'cover3.jpg';
      ImageArray[3] = 'cover4.jpg';
      ImageArray[4] = 'cover5.jpg';
      ImageArray[5] = 'cover6.jpg';
      ImageArray[6] = 'cover7.jpg';
      ImageArray[7] = 'cover8.jpeg';
      ImageArray[8] = 'cover9.jpeg';
      ImageArray[9] = 'cover10.jpeg';
      ImageArray[10] = 'cover11.jpeg';
      ImageArray[11] = 'cover12.jpeg';
  function getRandomImage() {
      var num = Math.floor( Math.random() * 12);
      var img = ImageArray[num];
      return img;
      //htmlCode += '<br><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="'+ img +' width="110" height="150" class="mr-4 rounded"alt="Book Picture"></center>';
    }
  </script>
    <script src="main.js"></script>
  </head>

  <body style='background-color: aliceblue;'>
      <nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
          <div class="container">
            <a class="navbar-brand" href="#">Nordhoff Books</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                      </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <center><label>Title</label><input name = "title" id="title" type = "text"/>
        Author</label><input name = "author" id="author" type = "text"/>
        Price</label><input name = "price" id="price" type = "number"/></label>

        <button type="button" class="btn btn-light" onclick="postData()">Save Book</button>

        <br>
        <br>
        <button type="button" class="btn btn-dark" onclick="fetchData()">Fetch Books</button></center>
        <br>
        <!--<table id="table"></table>-->
        <table class = "table" id = "table"></table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>